{
  "name": "vue3",
  "version": "0.0.0",
  "license": "MIT",
  "description": "vite-plugin-ssr-ssg sample for vue project",
  "private": false,
  "scripts": {
    "cz": "yarn --cwd ../.. commit",
    "commit": "yarn --cwd ../.. commit",
    "dev": "vite-ssrg dev",
    "build": "vite-ssrg build",
    "generate": "vite-ssrg generate",
    "serve": "vite-ssrg preview"
  },
  "dependencies": {
    "@vueuse/head": "^0.5.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/server-renderer": "^3.0.7",
    "typescript": "^4.1.3",
    "vite": "^2.1.0",
    "vite-plugin-ssr-ssg": "^1.0.1",
    "vue-tsc": "^0.0.8"
  }
}